/* 応用プログラミングA 第10回演習問題
問題1：ポインタと参照
ポインタ仮引数と参照仮引数
参照とは、変数とは別の名前で機能する暗黙的なポインタのことで、参照とポインタは別のもの。
参照には次の3つの用途がある。
(1)参照は関数に渡すことができる
(2)関数から参照を返すことができる
(3)独立した参照（独立参照）を定義することができる(※)
今回は1番目の「参照は関数に渡すことができる」についての説明。
※"独立した参照"に関しては一般的ではない
*/

#include <iostream>
using namespace std;
//ポインタ仮引数による実装
void f_pointer(int *n) {
	*n = *n * 2;
}
//参照仮引数による実装
void f_reference(int &n) {
	n = n * 2;
}

int main() {
	int i = 10;
	cout << "i = " << i << "\n";
//	f_pointer(&i);//ポインタ渡し
	f_reference(i);//参照渡し
	cout << "i = " << i << "\n";
	return 0;
}