/* 応用プログラミングA 第5回演習問題 クラスの概要(1)
　問題1：コンストラクタとデストラクタ

  出題意図：コンストラクタとデストラクタとは何なのだろうか？
  coutを使って，実際にそこを通過していることを示せばよい．
  出力結果例
　 1: コンストラクタ呼び出し
   2: いまmain()です
   3: デストラクタ呼び出し
  という順番になること
 */
#include<iostream>
using namespace std;

class TestClass {
public:
	TestClass(); //コンストラクタの定義
	~TestClass(); //デストラクタの定義，慣習上，クラス名の前に「~」（チルダ；否定，homeなどいろんな意味があるが）をつけます
};

//コンストラクタの書き方を忘れないように
//「てすとくらす　ころんころん　てすとくらす」，です．
// コロンコロン（::）スコープ解決子といいます．どこの名前空間の関数であるかを明示します．
TestClass::TestClass() {
	cout << "コンストラクタの呼び出し\n";
}
//同様にデストラクタ，いつ呼ばれるのか？に注目
// main() return 0の手前からreturnするまでの間，つまりすべてのオブジェクトが消失する瞬間．
// このプログラムでは明示的にオブジェクトの破壊をコールしていないので，プログラムの終了時になる．
//実際にデバッガを使って確認すること！「ステップ実行」では見れませんが「ステップイン」すると見れます．
TestClass::~TestClass() {
	cout << "デストラクタ呼び出し\n";
}

int main() {
	TestClass ob;
	cout << "いまmain()です\n";
	return 0;
}
